APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8092
API=api/
APP_TIMEZONE=UTC
APP_SIGN_HEADERS="x-ca-key,x-ca-signature-method,x-ca-signature,x-ca-timestamp,x-ca-signature-headers,x-ca-nonce"
REQUEST_VALID_DURATION=60
# 防止请求有效期内的反复请求
NONCE_VALID_DURATION=5

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ckip
DB_USERNAME=root
DB_PASSWORD=

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
